{
  "name": "BornoFlow",
  "short_name": "BornoFlow",
  "description": "Complete learning and career platform for Computer Science students by Bornosoft",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6D5DF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo_navbar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "lang": "en"
}
